# BHIV Core — Live TANTRA Integration Environment

# ─── MODE ───
USE_EXTERNAL_AUTHORITY=true
USE_FULL_TANTRA=false

# ─── SOVEREIGN CORE (Aakanksha via Rajaryan's gateway) ───  ✅ LIVE
SOVEREIGN_SERVICE_URL=https://text-risk-scoring-service.onrender.com

# ─── CET — Contract Engine (Tanvi) ───
CET_SERVICE_URL=http://localhost:9004

# ─── SARATHI — Enforcer (Rajaryan) ───  ✅ LIVE
SARATHI_SERVICE_URL=https://text-risk-scoring-service.onrender.com

# ─── GATED BRIDGE (Ranjit) ───
BRIDGE_SERVICE_URL=http://localhost:9005

# ─── BUCKET — Truth Store (Siddhesh) ───  ✅ LIVE
BUCKET_SERVICE_URL=https://bhiv-bucket.onrender.com

# ─── INSIGHTFLOW — Telemetry (Vijay) ───
INSIGHTFLOW_SERVICE_URL=http://localhost:9006

# ─── TOKEN CONFIG ───
EXECUTION_TOKEN_TTL=300
REPLAY_STORE_FILE=logs/replay_protection.jsonl
BUCKET_LOG_FILE=logs/bucket_truth_log.jsonl
