# BHIV Core — Live TANTRA Integration Environment
# ALL 6 PARTICIPANTS WIRED

# ─── MODE ───
USE_EXTERNAL_AUTHORITY=true
USE_FULL_TANTRA=false

# ─── SOVEREIGN CORE (Aakanksha via Rajaryan's gateway) ───  ✅ LIVE
SOVEREIGN_SERVICE_URL=https://text-risk-scoring-service.onrender.com

# ─── CET — Contract Engine (Tanvi) ───  ✅ LIVE
CET_SERVICE_URL=https://sl-validator-parity.onrender.com

# ─── SARATHI — Enforcer (Rajaryan) ───  ✅ LIVE
SARATHI_SERVICE_URL=https://text-risk-scoring-service.onrender.com

# ─── GATED BRIDGE (Ranjit) ───  ✅ LIVE
BRIDGE_SERVICE_URL=https://evoke-oboe-stilt.ngrok-free.dev

# ─── BUCKET — Truth Store (Siddhesh) ───  ✅ LIVE
BUCKET_SERVICE_URL=https://bhiv-bucket.onrender.com

# ─── INSIGHTFLOW — Telemetry (Vijay) ───  ✅ LIVE
INSIGHTFLOW_SERVICE_URL=https://061c-2409-40c2-3157-f51a-755f-1172-7e85-52fc.ngrok-free.app

# ─── INSIGHTFLOW API KEY (from Vijay) ───
# INSIGHTFLOW_API_KEY=<paste key from Vijay when received>

# ─── TOKEN CONFIG ───
EXECUTION_TOKEN_TTL=300
REPLAY_STORE_FILE=logs/replay_protection.jsonl
BUCKET_LOG_FILE=logs/bucket_truth_log.jsonl
