# BHIV Core — Live TANTRA Integration Environment
# Replace placeholder URLs with real service URLs when available.
# Set USE_EXTERNAL_AUTHORITY=true to activate live mode.

# ─── MODE ───
USE_EXTERNAL_AUTHORITY=true

# ─── SOVEREIGN CORE (Aakanksha) ───
SOVEREIGN_SERVICE_URL=http://localhost:9001

# ─── CET — Contract Engine (Tanvi) ───
CET_SERVICE_URL=http://localhost:9004

# ─── SARATHI — Enforcer (Rajaryan) ───
SARATHI_SERVICE_URL=http://localhost:9002

# ─── GATED BRIDGE (Ranjit) ───
BRIDGE_SERVICE_URL=http://localhost:9005

# ─── BUCKET — Truth Store (Siddhesh) ───
BUCKET_SERVICE_URL=http://localhost:9003

# ─── INSIGHTFLOW — Telemetry (Vijay) ───
INSIGHTFLOW_SERVICE_URL=http://localhost:9006

# ─── TOKEN CONFIG ───
EXECUTION_TOKEN_TTL=300
REPLAY_STORE_FILE=logs/replay_protection.jsonl
BUCKET_LOG_FILE=logs/bucket_truth_log.jsonl
